{
  "name": "llm-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
